<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JOUR 1</title>
</head>
<body>
    <div id="body">
        <section>
            <div id="grandDiv1">
                <div id="div1">
                    <div id="petitDiv1">
                        <img src="images/moi.jpg" alt="">
                        <div id="sousPetitDiv1">
                            <h4>Mohamed Sarifou</h4>
                            <p class="sousTitre">Verified Graduate</p>
                        </div>
                    </div>
                    <h3 class="h3-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam libero laborum, dignissimos eligendi eveniet aut magnam magni quas illum. Ducimus, deserunt eveniet necessitatibus velit beatae quia fugit saepe quam.</h3>
    
                    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quam, iusto cumque ipsum quia a facere dolorem architecto voluptatibus iste quod consectetur autem possimus sequi vel accusamus adipisci non quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur nostrum alias ex, quam delectus voluptas. Ducimus at nobis, architecto modi aliquam a magni, ab vero provident quia libero rerum.</p>
                </div>
    
                <div id="div2">
                    <div id="petitDiv2">
                        <img src="images/moi.jpg" alt="">
                        <div id="sousPetitDiv2">
                            <h4>Mohamed Sarifou</h4>
                            <p class="sousTitre">Verified Graduate</p>
                        </div>
                    </div>
                    <h3 class="h3-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam libero laborum. </h3>
    
                    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quam, iusto cumque ipsum quia a facere dolorem architecto voluptatibus iste quod consectetur. </p>
    
                </div>
            </div>
    
            <div id="grandDiv2">
                <div id="div3">
                    <div id="petitDiv3">
                        <img src="images/moi.jpg" alt="">
                        <div id="sousPetitDiv3">
                            <h4>Mohamed Sarifou</h4>
                            <p class="sousTitreblac">Verified Graduate</p>
                        </div>
                    </div>
                    <h3 class="h3-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam libero laborum. </h3>
    
                    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quam, iusto cumque ipsum quia a facere dolorem architecto voluptatibus iste quod consectetur. </p>
                </div>
    
                <div id="div4">
                    <div id="petitDiv1">
                        <img src="images/moi.jpg" alt="">
                        <div id="sousPetitDiv1">
                            <h4>Mohamed Sarifou</h4>
                            <p class="sousTitre">Verified Graduate</p>
                        </div>
                    </div>
                    <h3 class="h3-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam libero laborum, dignissimos eligendi eveniet aut magnam magni quas illum. Ducimus, deserunt eveniet necessitatibus velit beatae quia fugit saepe quam.</h3>
    
                    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quam, iusto cumque ipsum quia a facere dolorem architecto voluptatibus iste quod consectetur autem possimus sequi vel accusamus adipisci non quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur nostrum alias ex, quam delectus voluptas. Ducimus at nobis, architecto modi aliquam a magni, ab vero provident quia libero rerum.</p>
                </div>
            </div>
        </section>
    
    
        <aside>
            <div id="Aside">
                <div id="divAside">
                    <img src="images/moi.jpg" alt="">
                    <div id="sousDivAside">
                        <h4>Mohamed Sarifou</h4>
                        <p class="sousTitreBlac">Verified Graduate</p>
                    </div>
                </div>
                <h3 class="h3Aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam libero laborum, dignissimos eligendi eveniet aut magnam magni quas illum. Ducimus, deserunt eveniet necessitatibus velit beatae quia fugit saepe quam.</h3>
    
                <p class="p1Aside">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quam, iusto cumque ipsum quia a facere dolorem architecto voluptatibus iste quod consectetur autem possimus sequi vel accusamus adipisci non quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur nostrum alias ex, quam delectus voluptas. Ducimus at nobis, architecto modi aliquam a magni, ab vero provident quia libero rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur dignissimos aspernatur voluptatibus, corrupti sint sit. Dolorem, ullam alias quisquam aspernatur, est assumenda, ipsam provident eveniet aperiam vero doloribus laudantium.</p>
            </div>
        </aside>
    </div>
</body>
</html>